NEXTAUTH_SECRET=Oo3gjPlOfR

GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=292175595783-6f5bgh6ujv5t26isr64dp1qvkrjilbii.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://piyush:8KM6zIILG3N7CxUb@cluster0.4ubl9xs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctd2FsbGV5ZS00NC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_ZzFjBc9caHQX30kepOp4PpveMcIQbJ84udWjC7zBYk